# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notes/: NoteApp.kt
app/src/main/java/com/example/notes/di/: AppModule.kt
app/src/main/java/com/example/notes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notes/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/notes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/notes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/notes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/notes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NotesTextFieldState.kt
app/src/main/java/com/example/notes/feature_note/presentation/add_edit_note/component/: TransparentHintTextField.kt
app/src/main/java/com/example/notes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/feature_note/presentation/notes/components/: NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/notes/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/notes/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
